0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:10:15 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:10:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:10:34 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-3 1548
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:10:40 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:11:05 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:15:07 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:18:55 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:18:59 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:45 -0500] "GET /index.html HTTP/1.1" 200 613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:50 -0500] "POST /ServletTest HTTP/1.1" 200 153 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:21:01 -0500] "POST /ServletTest HTTP/1.1" 200 169 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:21:37 -0500] "POST /ServletTest HTTP/1.1" 200 169 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:21:45 -0500] "POST /ServletTest HTTP/1.1" 200 154 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:07 -0500] "POST /ServletTest HTTP/1.1" 400 - http-bio-8080-exec-10 11098
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:12 -0500] "POST /ServletTest HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:15 -0500] "POST /ServletTest HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:49 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:54 -0500] "POST /ServletTest HTTP/1.1" 200 150 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:59 -0500] "POST /ServletTest HTTP/1.1" 200 153 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:07 -0500] "POST /ServletTest HTTP/1.1" 200 169 http-bio-8080-exec-4 74
