0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:01:04 -0500] "GET /guess.xhtml HTTP/1.1" 200 309 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:01:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1014 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:01:25 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:01:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:02:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1035 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:02:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:02:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:02:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:02:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:32:25 -0500] "GET /guess.xhtml HTTP/1.1" 200 839 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:37:43 -0500] "GET /guess.xhtml HTTP/1.1" 200 942 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:37:44 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:37:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:40:44 -0500] "GET /guess.xhtml HTTP/1.1" 200 990 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:45:59 -0500] "GET /guess.xhtml HTTP/1.1" 200 936 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:00 -0500] "GET /guess.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:04 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:48:07 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:58:36 -0500] "GET /guess.xhtml HTTP/1.1" 200 935 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:00:59:28 -0500] "GET /guess.xhtml HTTP/1.1" 200 888 http-bio-8080-exec-2 2
